# opendata-java

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/dev/opendata/common/: AppendTimeoutException.java  Bytes.java  QueueFullException.java
common/src/test/java/dev/opendata/common/: BytesTest.java
log/: build.gradle
log/native/: Cargo.toml
log/native/src/: lib.rs
log/src/main/java/dev/opendata/: LogDb.java  LogDbConfig.java  LogDbReader.java  LogEntry.java  LogEntryView.java  LogRead.java  LogScanIterator.java  LogScanRawIterator.java  NativeInterop.java  ReadVisibility.java  RecordBatch.java
log/src/test/java/dev/opendata/: LogDbConfigTest.java  LogDbIntegrationTest.java  NativeInteropTest.java  RecordBatchTest.java
